char[3][7] messages;
void initMessages(){
messages[0][0]='h';
messages[0][1]='e';
messages[0][2]='l';
messages[0][3]='l';
messages[0][4]='o';
messages[0][5]='w';
messages[0][6]='!';


messages[1][0]='w';
messages[1][1]='a';
messages[1][2]='r';
messages[1][3]='n';
messages[1][4]='i';
messages[1][5]='n';
messages[1][6]='g';


messages[2][0]='b';
messages[2][1]='y';
messages[2][2]='e';
messages[2][3]='b';
messages[2][4]='y';
messages[2][5]='e';
messages[2][6]='!';
}

struct{
double r1;
double r2;
} realPair;
double[3] realV;

void main(){
char currentCharacter;
int[3] v;
int i, nMessages;

v[0]=1;
v[1]=2;
v[2]=3;
for(i in v)
    write i;

//Should print: 123

write '\n';

initMessages();
i=0;
nMessages=3;
while(i<nMessages)
    {
        for(currentCharacter in messages[i])
            write currentCharacter;
    write '\n';
    i=i+1;
    }
//Should print:
//hellow!
//warning
//byebye!

realV[0]=33.3;
realV[1]=0.0001;
realV[2]=4.9;

realPair.r2=4.0;

for(realPair.r1 in realV)
    write realPair.r1 , '/' , realPair.r2 , '\n';

//Should print:
// 33,3/4
// 0,0001/4
// 4,9/4


}

