char[3][7] messages;
void initMessages(){
messages[0][0]='h';
messages[0][1]='e';
messages[0][2]='l';
messages[0][3]='l';
messages[0][4]='o';
messages[0][5]='w';
messages[0][6]='!';


messages[1][0]='w';
messages[1][1]='a';
messages[1][2]='r';
messages[1][3]='n';
messages[1][4]='i';
messages[1][5]='n';
messages[1][6]='g';


messages[2][0]='b';
messages[2][1]='y';
messages[2][2]='e';
messages[2][3]='b';
messages[2][4]='y';
messages[2][5]='e';
messages[2][6]='!';
}

void main(){
char currentCharacter;
char[7] message;
int i;

for( integer in vector) //2 Errors:
{                       //- Error, identifier 'integer' not defined
                        //- Error, identifier 'vector' not defined
}

initMessages();

for('c' in messages[0])          //Error, l-value required in the left expression of a for-each statement
    write currentCharacter;

write '\n';

for(message in messages)            //Error, the type of the left expression (Array[char,7]) cannot be used to iterate over expressions of type Array[Array[char,7],3] in a for-each
    {
        for(i in message)        //Error, the type of the left expression (int) cannot be used to iterate over expressions of type Array[char,7] in a for-each
            write currentCharacter;
    write '\n';
    i=i+1;
    }




}

